{
	"name": "create-nitro-starter",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "nitro build",
		"dev": "nitro dev"
	},
	"devDependencies": {
		"h3": "^1.15.4",
		"nitropack": "^2.12.4"
	},
	"dependencies": {
		"@types/node": "^24.5.2",
		"zod": "^4.1.9"
	}
}
