{
	"name": "create-nitro-starter",
	"version": "1.0.0",
	"type": "module",
	"bin": {
		"create-nitro-starter": "./cli.js"
	},
	"preferGlobal": true,
	"files": [
		"cli.js",
		"template",
		"README.md",
		"package.json"
	],
	"dependencies": {
		"inquirer": "^9.2.15",
		"kolorist": "^1.8.0"
	},
	"license": "MIT"
}
